<?xml version="1.0" encoding="UTF-8"?>
<UserInfo>
    <Login SaveId="1" Id="thepam103" RecentServer="Orion"/>
    <Config UseGlow="0" UseWater="0" UseCharEdge="1" RndCharToRefWater="0" UseFastLoading="1" UseEnvEffect="0" UseEnvSound="1" UseHitSound="1" EffectLevel="1" CaptureFormat="1" ShowName="1" ShowMyPcGauge="1" ShowAllPcMark="0" MinimapFixNorth="1" ChatEditVisible="0" CommChatType="0" SaveStanceOnUserSquadSelect="1" MouseSensitivity="1.00" MinimapScale="1.10" UseCharLod="0" UseCharHigh="1" UseEffectHigh="1" CharCacheType="0" DevGamma="10" ResizeLevelOfTextures="2" ShowShoutType="0" ShowGameInfo="1" DrawActorPersent="99.000000" DrawMonsterPersent="99.000000" DisableSoundEffect="1" DisableVoiceEffect="1" DisableBGM="1" EnableNavigation="1" AutoRejectRecallFriend="0" HideZoneMoveToOthers="0" HidePartyZoneInfo="0" IdelLevel="1" EnableExtendedItemShortcut="1" ShowBalloon="1" SingleSelectMode="0" BallonColor="0" ShowItemCaption="1" HideItemShortcutUI="0" ItemShortcutX="-1" ItemShortcutY="40" ItemShortcutSize="11" ItemShortcutVertical="1" ShowPCName="1" ShowPartyName="1" ShowOnlyOneMCC="0" ShowAchieve="1" ESCQuit="1" ShowSquadDetail="1" MinQuestCheck="0" MinMissionObjectiveCheck="0" UseShockwave="0" HideBattleCommand="0" Targetinfo="0" Targetoption="0" UseMyMusicList="0" PlayRandomMusic="0" RepeatMusic="0" ClickTime="0.20" ItemCompareType="0" HideItemBackCos="0" HideItemBodyCos="0" HideItemWeaponCos="0" AutoQuestAlarm="1" UiCommandMouseover="0" ShowChatTimestamp="1" UsePingTest="0" UseViewBullet="1" UseSkillRangePosCorrection="1" ShowItemSerialNumber="1" UseNotOtherCommDamage="0" ManualSkillTarget="0" InverseCameraHor="0" InverseCameraVert="0" InverseCameraZoom="1" InfoToolTip="1" ShowAutoQuestAlarmExceedUI="0"/>
    <Resolution width="1366" height="768" BitPerPixel="16"/>
    <Sound SoundVolume="33.150002" MusicVolume="10.200000" VoiceVolume="53.549999"/>
    <Hotkey Hotkeyfilename="Default"/>
    <UserSkin UseUserSkin="0"/>
    <UIPosition UserUIPosition="0">
        <Frame name="questcheck" index="-1" x="1043" y="287" moveable="0"/>
    </UIPosition>
    <CharBaseInfoState char0="big" char1="big" char2="big"/>
    <ConfigEx BugTrapTactics="0" EnableSkillRangeView="1" InventorySortMode="1" WpLastUsed="0" badwordfilter="1"/>
</UserInfo>
